# Load modsec modules
load_module /usr/local/openresty/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes  auto;

user root;

events {
    worker_connections  19240;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] - $host "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # Pod Logs
    access_log  /usr/local/openresty/nginx/logs/acccess.log main;
    error_log  /usr/local/openresty/nginx/logs/error.log;

    server_tokens   off;
    sendfile        on;

    keepalive_timeout  3;
    server_names_hash_bucket_size 128;
    resolver 10.35.0.2 ipv6=off valid=30s;

    tcp_nopush     on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    gzip  on;

    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary  on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Location of all lua packages
    lua_package_path "/usr/local/openresty/site/lualib/resty/redis/?.lua;;";

    server {
        listen       80 default_server;
        server_name  _;

        #resolver
        resolver 10.35.0.2 valid=30s;
        client_body_timeout 5s;
        client_header_timeout 5s;

        #modsec
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        location / {
            root   html;
            index  index.html;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include conf.d/*;
}
